<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2" rel="stylesheet">
    <title>Sign Up!</title>
    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1525011268546-bf3f9b007f6a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80');
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            background-color: #87ceeb;
            padding: 20px;
            width: 50%;
            max-width: 400px;
            border-radius: 8px;
        }

        .card h2 {
            text-align: center;
            margin-bottom: 20px;
            font-family: 'Lobster', cursive;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            margin-bottom: 8px;
            font-family: 'Lobster', cursive;
        }

        input[type=text],
        input[type=email],
        input[type=tel],
        input[type=password] {
            padding: 12px 20px;
            margin-bottom: 12px;
            border-radius: 4px;
            border: none;
        }

        input[type=submit] {
            background-color: #0000ff;
            color: white;
            padding: 14px 20px;
            margin-top: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-family: 'Lobster', cursive;
        }

        input[type=submit]:hover {
            background-color: #0000cc;
        }

        .card a {
            text-align: center;
            margin-top: 12px;
            color: #0000ff;
            text-decoration: none;
            font-family: 'Lobster', cursive;
        }

        .card a:hover {
            color: #0000cc;
        }
    </style>
</head>

<body>
    <div class="card">
        <h2>Sign Up</h2>
        <form id="form-id" onsubmit="formSubmit(event)">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
            <input type="submit" value="Submit">
        </form>
        <div style="text-align: center;">
            <a href="../login/login.html">Existing User? Login!</a>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
    const API_URL = "http://43.205.231.251:3000";
    async function formSubmit(e) {
        e.preventDefault();

        const name = event.target.name.value;
        const email = event.target.email.value;
        const phone = event.target.phone.value;
        const password = event.target.password.value;

        if (name && email && phone && password) {
            const userData = { name, email, phone, password };
            try {
                const response = await axios.post(`${API_URL}/signup`, userData);
                const form = document.getElementById("form-id");
                form.reset();
                if (response.status === 200) {
                    alert("Successfully signed up");
                    window.location.href = "../login/login.html";
                } else {
                    throw new Error("failed to Sign Up");
                }
            }
            catch (error) {
                console.log(JSON.stringify(error));
                if (error.response && error.response.status === 409) {
                    alert("User already exists, Please Login");
                    window.location.href = "../login/login.html";
                } else {
                    document.body.innerHTML += `<div style="color:red">${error.message}</div>`;
                }
            }
        }
        else {
            document.body.innerHTML += `<div style="color:red">Please fill in all the form fields</div>`;
        }
    }

</script>

</html>